<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div class='hero-section'>

            <div class="main-nav">
                <div>Tanaka<br> guzuwe</div>
                <div class="nav-list">
                    <div>work</div>
                    <div>about</div>
                    <div>services</div>
                </div>
            

            </div>
            
                <h1 class="main-title">portfolio</h1>
                <img class="main-picture" src="mainImg/ph portrait.png">
                <div>
                    <div>Front End Developer</div>
                    <div>Graphic Designer</div>
                    <div>Back-End Developer</div>
                </div>
                <div class="main-blue-bar"></div>

        </div>

        <div class="about-section">
            <div class="about-title">About</div>

            <div class="about-intro">
                <div class="about-name">
                    <h3>Tanaka</h3>
                    <h2>Guzuwe</h2>
                </div>
                <hr>
                <h1>Introduction</h1>
                <p>What is Lorem Ipsum?
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type 
                    specimen book. It has survived not only five centuries, but also the leap into 
                    electronic typesetting, remaining essentially unchanged. It was popularised in 
                    the 1960s with the release of Letraset sheets containing Lorem
                </p>

            </div>

            <div class="about-skills">
                <h1>Technical Skills</h1>
                <h2>Coding Skills</h2>
                <div class="skills-grid">
                    <span>HTML/CSS</span>
                    <div></div>
                    <span>Javascript</span>
                    <div></div>
                    <span>Python/Django</span>
                    <div></div>
                    <span>C++</span>
                    <div></div>
                </div>
                <h2>Software Skills</h2>
                <div class="software-list">
                    <img src="mainImg/illustator-icon.png">
                    <img src="mainImg/photoshop-icon.png">
                    <img src="mainImg/figma-icon.png">
                </div>

            </div>

        </div>

        <div class="project-section">
            <h1>My Project</h1>

            <div class="Projects-container">
                <div>Project1</div>
                <div>Project2</div>
                <div>Project3</div>
                <div>Project4</div>
            </div>

        </div>

        <div class="Services-section">
            <h1>Services</h1>

        </div>
        

    </body>
</html>