<html>
    <head>
        <link rel="stylesheet" type="text/css" href="layout.css">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="nebula.css">
        <title>Tanaka Guzuwe</title>
    </head>
    <body>
        <div class="main-nav">
            <div><a href="index.html"> Tanaka<br> guzuwe </a></div>
            <div class="nav-list">
                <div>work</div>
                <div>about</div>
                <div>services</div>
            </div>
        

        </div>

        <div class="content">
            <h2 class="title">Planning</h2>
            <div class="section section1">
                <div>
                    <h3>What is nebula Mods</h3>
                    <p>
                        dummy text of the printing and typesetting industry. Lorem Ipsum has 
                        been the industry's standard dummy text ever since the 1500s, when an 
                        unknown printer took a galley of type and scrambled it to make a type specimen 
                        book. It has survived not only five centuries, but also the leap into electronic 
                        typesetting, remaining essentially unchanged. It was popularised in the 1960s with 
                        the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
                        with desktop publishing software like Aldus PageMaker including versions of Lorem 
                        Ipsum.
                    </p>
                </div>
                <div>
                    <h3>Technogies used</h3>
                    <p>
                        -html/css   -javascript
                        -django     -illustrator
                    </p>
                </div>
            </div>

            <div class="section section2">
                <div>
                    <h3>What is nebula Mods</h3>
                    <p>
                        dummy text of the printing and typesetting industry. Lorem Ipsum has 
                        been the industry's standard dummy text ever since the 1500s, when an 
                        unknown printer took a galley of type and scrambled it to make a type specimen 
                        book. It has survived not only five centuries, but also the leap into electronic 
                        typesetting, remaining essentially unchanged. It was popularised in the 1960s with 
                        the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
                        with desktop publishing software like Aldus PageMaker including versions of Lorem 
                        Ipsum.
                    </p>
                </div>
                <div>

                    <img src="nebula-img/front page mockup 1.png">

                </div>
            </div>

            <div class="section section3">

                <img class="s3-img1" src="nebula-img/main-page-desgin.png">
                <div class="s3-txt1">
                    <h3>Lorem Ipsum is simply</h3>
                    <p>
                        dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                        the industry's standard dummy text ever since the 1500s, when an unknown 
                        printer took a galley of type and scrambled it to make a type specimen book. 
                        It has survived not only five centuries, but also the leap into electronic 
                        typesetting, remaining essentially unchanged. It was popularised in the 1960s 
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more 
                        recently with desktop publishing software like Aldus PageMaker including versions 
                        of Lorem Ipsum.

                    </p>
                </div>

                <div class="s3-txt2">
                    <h3>Lorem Ipsum is simply</h3>
                    <p>
                        dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                        the industry's standard dummy text ever since the 1500s, when an unknown 
                        printer took a galley of type and scrambled it to make a type specimen book. 
                        It has survived not only five centuries, but also the leap into electronic 
                        typesetting, remaining essentially unchanged. It was popularised in the 1960s 
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more 
                        recently with desktop publishing software like Aldus PageMaker including versions 
                        of Lorem Ipsum.

                    </p>
                </div>

                <img class="s3-img2" src="nebula-img/profile-design.png">
            </div>

            <h2 class="title title4">Mobile</h2>
            <div class="section section4">

                <div class="mobileImages">
                    <img src="nebula-img/mobile-img1.png">
                    <img src="nebula-img/mobile-img2.png">
                    <img src="nebula-img/mobile-img3.png">
                    
                </div>
            </div>

            <h2 class="title">Implementation</h2>

            <div class="section section5">
                <div><img src="nebula-img/storeimg.png"></div>
                <div><img src="nebula-img/productpageimg.png"></div>
                <div><img src="nebula-img/login.png"></div>
                <div><img src="nebula-img/register.png"></div>
                <div><img src="nebula-img/basket.png"></div>
                <div><img src="nebula-img/checkout.png"></div>

            </div>

        </div>

    </body>

</html>